# webService

webService/webClient/: pom.xml
webService/webClient/src/main/java/com/npx/pojo/: User.java
webService/webClient/src/main/java/com/npx/server/: UserServer.java
webService/webClient/src/main/resources/: application-cxf.xml
webService/webClient/src/main/webapp/WEB-INF/: web.xml
webService/webClient/src/test/java/com/npm/: SpringCxfClientTest.java
webService/webServer/: pom.xml
webService/webServer/src/main/java/com/npx/ws/pojo/: User.java
webService/webServer/src/main/java/com/npx/ws/server/: UserServer.java  UserServerImpl.java
webService/webServer/src/main/resources/: application-cxf.xml
webService/webServer/src/main/webapp/WEB-INF/: web.xml
